[pytest]
markers =
    smoke: smoke tests
    sanity: sanity tests
    str
    strtest

log_cli = 1
log_cli_level = ERROR
log_cli_format = %(message)s

log_file = log/pytesting.log
log_file_level = DEBUG

